<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Home</title>
        <link rel="stylesheet" href="dist/css/index.css" />
        <link
            rel="stylesheet"
            href="../node_modules/bootstrap-icons/font/bootstrap-icons.min.css"
        />
        <link rel="stylesheet" href="../dist/css/index.css" />
    </head>
    <body data-bs-theme="dark">
        <header>
            <nav class="navbar navbar-expand-sm z-3">
                <div class="container position-relative">
                    <a
                        class="navbar-toggler text-white border-0 ps-1"
                        type="button"
                        data-bs-toggle="collapse"
                        data-bs-target="#navbarNav"
                        aria-controls="navbarNav"
                        aria-expanded="true"
                        aria-label="Toggle navigation"
                    >
                        <span class="bi bi-list fs-1"></span>
                    </a>
                    <div
                        class="collapse navbar-collapse ps-2 pb-3 py-sm-0 ms-0 ms-sm-3 position-absolute top-0 mt-5 mt-sm-0 bg-brand-bk w-100"
                        style="left: 0"
                        id="navbarNav"
                    >
                        <ul class="navbar-nav ms-sm-0 ms-3">
                            <li class="nav-item">
                                <a href="../index.html" class="nav-link"
                                    >Home</a
                                >
                            </li>
                            <li class="nav-item">
                                <a
                                    href="./auctions.html"
                                    class="nav-link text-pbrand"
                                    >Auctions</a
                                >
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="./sell.html">Sell</a>
                            </li>
                            <li class="nav-item">
                                <a
                                    href="./help.html"
                                    class="nav-link disabled"
                                    aria-disabled="true"
                                    >Help</a
                                >
                            </li>
                        </ul>
                    </div>
                    <div
                        class="position-absolute top-0 pe-4 pt-0"
                        style="right: 0"
                    >
                        <a
                            href="./registering.html"
                            class="bi bi-box-arrow-in-right fs-4"
                            data-bs-toggle="tooltip"
                            data-bs-placement="left"
                            data-bs-title="Login"
                        ></a>
                    </div>
                </div>
            </nav>
        </header>
        <main>
            <section></section>
        </main>
        <script src="../node_modules/bootstrap/dist/js/bootstrap.bundle.js"></script>
        <script src="../src/js/index.js"></script>
    </body>
</html>
